{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "EMao43zQwyrwaycvQUeDm",
      "type": "rectangle",
      "x": 391,
      "y": 192,
      "width": 27,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1493602093,
      "version": 29,
      "versionNonce": 2071759981,
      "isDeleted": false
    },
    {
      "id": "fi4yml6kpqoiZMVQrTaQ9",
      "type": "diamond",
      "x": 448,
      "y": 256,
      "width": 40,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1907522787,
      "version": 25,
      "versionNonce": 158572643,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}